{
  "name": "EnvManager",
  "short_name": "EnvManager",
  "description": "Secure environment variable management for development teams",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2cdd6d",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=20260219",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260219",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
